{
    "branches": [
        "uat"
    ],
    "plugins": [
        [
            "@semantic-release/commit-analyzer",
            {
                "preset": "angular",
                "releaseRules": [
                    { "type": "feat",    "release": "minor" },
                    { "type": "feat!",   "release": "major" },
                    { "type": "fix",     "release": "patch" },
                    { "type": "fix!",    "release": "major" },
                    { "type": "chore",   "release": "minor" },
                    { "breaking": true,  "release": "major" }
                ]
            }
        ],
        "@semantic-release/release-notes-generator",
        [
            "@semantic-release/git",
            {
                "assets": ["package.json"],
                "message": "chore(release): ${nextRelease.version}"
            }
        ],
        "@semantic-release/github"
    ]
}